<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".SplaceActivity">

    <ImageView
        android:id="@+id/icon"
        android:padding="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>