<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:background="@color/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/btnOpenMenu"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back_btn"
            android:layout_width="50dp"
            android:padding="5dp"
            android:onClick="onBack"
            android:layout_height="match_parent"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btnSave"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:onClick="saveCurrentSetting"
        android:text="SAVE CURRENT SETTINGS"
        android:background="@color/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/btnClear"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:onClick="clearCurrentSetting"
        android:text="CLEAR CURRENT SETTINGS"
        android:background="@color/toolbar_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>