<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ScoreKeeper" parent="Theme.MaterialComponents.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <!-- Style for team name -->
    <style name="teamNameStyle" parent="android:Theme">
        <item name="android:textStyle">bold</item>
        <item name="android:padding">@dimen/activity_margin</item>
        <item name="android:textSize">@dimen/_16sp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <!-- Style for score textview -->
    <style name="scorestyle" parent="android:Theme">
        <item name="android:textSize">@dimen/_56sp</item>
        <item name="android:text">0</item>
        <item name="android:maxLength">3</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:paddingBottom">@dimen/margin_horizontal</item>

    </style>

    <!-- Style for Plus button -->
    <style name="plusButtonStyle" parent="android:Theme">
        <item name="android:text">@string/plus_one_point</item>
        <item name="android:backgroundTint">@color/plus_btn_bg</item>
        <item name="android:onClick">addPoint</item>

    </style>

    <!-- Style for Minus button -->
    <style name="minusButtonStyle" parent="android:Theme">
        <item name="android:text">@string/minus_one_point</item>
        <item name="android:backgroundTint">@color/minus_btn_bg</item>
        <item name="android:onClick">addPoint</item>

    </style>

</resources>